# Task Manager API
A simple API to manage tasks, built with Python and Flask. It includes functionalities to list, create, update, and delete tasks.

## Features
- List all tasks
- Create a new task
- Update an existing task
- Delete a task

## Routes
- **GET** `/tasks` - Get all tasks
- **POST** `/tasks` - Create a new task
- **PUT** `/tasks/<task_id>` - Update a task
- **DELETE** `/tasks/<task_id>` - Delete a task

## Example Request
Create a new task:
```json
POST /tasks
{
  "title": "Learn Flask"
}
# Task Manager API
A simple API to manage tasks, built with Python and Flask. It includes functionalities to list, create, update, and delete tasks.

## Features
- List all tasks
- Create a new task
- Update an existing task
- Delete a task

## Routes
- **GET** `/tasks` - Get all tasks
- **POST** `/tasks` - Create a new task
- **PUT** `/tasks/<task_id>` - Update a task
- **DELETE** `/tasks/<task_id>` - Delete a task

## Example Request
Create a new task:
```json
POST /tasks
{
  "title": "Learn Flask"
}
